XMLProcessing/src/xml/employmentRecord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/EmploymentRecXMLSchema"
	xmlns:tns="http://www.example.org/EmploymentRecXMLSchema"
	elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>
			This schema captures the employment record details.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="employmentRecord">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="person" >
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="firstName" type="xsd:string" minOccurs="1"/>
							<xsd:element name="lastName" type="xsd:string" minOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="gender" minOccurs="1">
					<xsd:simpleType >
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="female"/>
							<xsd:enumeration value="male"/>
							<xsd:enumeration value="notClear"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="jobRecord" maxOccurs="unbounded" minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="company" type="xsd:string" />
							<xsd:element name="startOfEmployment" type="xsd:date" />
							<xsd:element name="endOfEmployment" type="xsd:date" />
							<xsd:element name="department" type="xsd:string" />
							<xsd:element name="position" type="xsd:string">
								<!-- <xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="([a-z])*" />
									</xsd:restriction>
								</xsd:simpleType> -->
							</xsd:element>
							<xsd:element name="salary" type="xsd:decimal" />
							<xsd:element name="jobDesc" type="xsd:string" />
							<xsd:element name="jobType">
								<xsd:simpleType >
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="part-time"/>
										<xsd:enumeration value="permanent"/>
										<xsd:enumeration value="contract"/>
										<xsd:enumeration value="other"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" use="required"> 
					<xsd:simpleType >
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="[0-9]{6}"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="submitted" use="required" type="xsd:dateTime"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>