programming web service/XMLProcessing/src/xml/transcript.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/TranscriptXMLSchema" xmlns:tns="http://www.example.org/TranscriptXMLSchema"
	elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>
			This schema captures the transcript details.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="transcript">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="person">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="firstName" type="xsd:string"
								minOccurs="1" />
							<xsd:element name="lastName" type="xsd:string"
								minOccurs="1" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

				<xsd:element name="university" type="xsd:string" />
				<xsd:element name="degree">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="Undergraduate" />
							<xsd:enumeration value="Masters" />
							<xsd:enumeration value="Doctorate" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>

				<xsd:element name="gradePointAverage" type="xsd:decimal" />
				<xsd:element name="dateOfGraduation" type="xsd:date" />
				<xsd:element name="dateOfEnrolment" type="xsd:date" />

				<xsd:element name="module" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="moduleName" type="xsd:string" />

							<xsd:element name="moduleCodePrefix">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="([A-Z])*" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="moduleCodeSuffix">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="([0-9])*" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="moduleGrade">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="A" />
										<xsd:enumeration value="B" />
										<xsd:enumeration value="C" />
										<xsd:enumeration value="D" />
										<xsd:enumeration value="E" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="moduleCredits" type="xsd:decimal" />
							<xsd:element name="moduleTerm" type="xsd:string" />
							<xsd:element name="moduleYear" type="xsd:int" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

			</xsd:sequence>
			<xsd:attribute name="id" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{6}" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="submitted" use="required" type="xsd:dateTime" />
		</xsd:complexType>

	</xsd:element>

</xsd:schema>